COMPOSE_PATH_SEPARATOR=;
COMPOSE_IGNORE_ORPHANS=True

# Replace [account_id] and [region_id]
ECR_REGISTRY=[account_id].dkr.ecr.[region].amazonaws.com

# Keycloak
MOD_LOGIN_KEYCLOAK=1.0.0
MOD_USERS_KEYCLOAK=1.0.0
MOD_ROLES_KEYCLOAK=1.0.0
MOD_SCHEDULER_VERSION=1.0.0
# Core
MOD_AUTHTOKEN_VERSION=2.15.1
MOD_LOGIN_VERSION=7.11.0
MOD_USERS_VERSION=19.3.1
MOD_PERMISSIONS_VERSION=6.5.0
MOD_CONFIGURATION_VERSION=5.10.0
# Others
MOD_PASSWORD_VALIDATOR_VERSION=3.2.0
MOD_TAGS_VERSION=2.2.0
MOD_USERS_BL_VERSION=7.7.0
MOD_NOTES_VERSION=5.2.0
MOD_SETTINGS_VERSION=1.0.3
MOD_INVENTORY_STORAGE_VERSION=27.1.0
MOD_PUBSUB_VERSION=2.13.0
MOD_CIRCULATION_STORAGE_VERSION=17.2.0