DB_HOST=db.eureka
DB_PORT=5432

MOD_AUTHTOKEN_URL=http://mod-authtoken.eureka:8081
JAVA_OPTIONS="-Dokapi.url=http://localhost:9130 -Dmanagement.endpoints.web.exposure.include=* -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xms128m -Xmx256m"
MT_URL=http://mgr-tenants.eureka:8081
AM_CLIENT_URL=http://mgr-applications.eureka:8081

# kong integration
KONG_ADMIN_URL=http://api-gateway.eureka:8001

# keycloak integration
KC_URL=http://keycloak.eureka:8080
KC_ADMIN_CLIENT_ID=superAdmin
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin

# kafka integration
KAFKA_HOST=kafka.eureka
KAFKA_PORT=9092

# integration flags
SECURITY_ENABLED=false
KC_IMPORT_ENABLED=true
KC_INTEGRATION_ENABLED=true
KONG_INTEGRATION_ENABLED=true
OKAPI_INTEGRATION_ENABLED=false

# secret store configuration
SECRET_STORE_TYPE=VAULT
SECRET_STORE_VAULT_TOKEN=${VAULT_TOKEN}
SECRET_STORE_VAULT_ADDRESS=http://vault.eureka:8200
